SeeSharpLabSecond/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeSharpLabSecond"
        xmlns:LinqToExcel="clr-namespace:LinqToExcel;assembly=LinqToExcel" x:Class="SeeSharpLabSecond.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Button x:Name="StartBtn" Content="Запустить" Margin="816,588,0,0" Click="StartBtn_Click" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="114"/>
        <TextBlock x:Name="WelcomeText" Margin="226,25,0,0" TextWrapping="Wrap" TextAlignment="Center" LineHeight="6" FontSize="22" Height="127" VerticalAlignment="Top" HorizontalAlignment="Left" Width="740"><Run Text="Добро пожаловать в локальную базу угроз безопасности информации.&#xA;&#xA;Для корректной работы расположите файл с базой "/><Run Text="в папке "/><Run Text="&quot;"/><Run Text="Документы"/><Run Text="&quot;"/><Run Text=" или укажите"/><Run Text=" иной"/><Run Text=" путь к файлу"/></TextBlock>
        <TextBox x:Name="PathTBox" Height="34" Margin="410,589,0,0" TextWrapping="Wrap" Text="C:\Users\User\Documents" VerticalAlignment="Top" FontSize="20" TextAlignment="Right" HorizontalAlignment="Left"  Width="401"/>
        <Button x:Name="RefreshBtn" Content="Обновить" Margin="935,588,0,0" Height="35" FontSize="20" Click="RefreshBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99"/>
        <DataGrid x:Name="BetterGrid" HorizontalAlignment="Left" Height="345" Margin="410,200,0,0" VerticalAlignment="Top" Width="744" MouseUp="BetterGrid_MouseUp" AutoGenerateColumns="False" MinRowHeight="21.1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="Id" Visibility="Hidden" CanUserSort="False"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Name}" Header="Наименование УБИ" Width="*" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="IdBlock" HorizontalAlignment="Left" Margin="25,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="46" RenderTransformOrigin="0.533,1.375"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="76,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.133,1.188" Height="46" Width="314"/>
        <TextBlock x:Name="SourceBlock" HorizontalAlignment="Left" Margin="25,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="358"/>
        <TextBlock x:Name="DescriptionBlock" HorizontalAlignment="Left" Margin="25,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="365"/>
        <TextBlock x:Name="TargetBlock" HorizontalAlignment="Left" Margin="25,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="358"/>
        <TextBlock x:Name="ConfBlock" HorizontalAlignment="Left" Margin="25,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="150"/>
        <TextBlock x:Name="IntegrBlock" HorizontalAlignment="Left" Margin="175,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="106"/>
        <TextBlock x:Name="AvailBlock" HorizontalAlignment="Left" Margin="281,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="109"/>
        <TextBlock x:Name="AddedBlock" HorizontalAlignment="Left" Margin="25,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.051,-0.469" Height="24" Width="179"/>
        <TextBlock x:Name="ChangedBlock" HorizontalAlignment="Left" Margin="209,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.051,-0.469" Height="24" Width="181"/>
        <Button x:Name="SaveButton" Content="Сохранить" Margin="1039,589,0,0" VerticalAlignment="Top" Height="34" FontSize="20" Click="SaveButton_Click" HorizontalAlignment="Left" Width="115"/>
        <Button x:Name="PrevBtn" Content="Назад" Margin="647,550,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="PrevBtn_Click" Visibility="Hidden"/>
        <TextBlock x:Name="PageBlock" HorizontalAlignment="Left" Margin="727,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="70" Visibility="Hidden"/>
        <Button x:Name="NextBtn" Content="Вперед" HorizontalAlignment="Left" Margin="802,550,0,0" VerticalAlignment="Top" Width="76" Click="NextBtn_Click" Visibility="Hidden"/>

    </Grid>
</Window>
